h1 Welcome, Warrior of the Keyboard clan

.row
  .small-12.columns
    = link_to rooms_path, class: 'button' do
      |View Game Rooms

.row
  section.medium-4.small-12.columns
    h3 = t('recent_games')

  section.medium-4.small-12.columns
    h3 = t('stats')

  section.medium-4.small-12.columns
    h3 = t('leaderboard')
