tr
  td = room.difficulty
  td = room.owner.try(:name)
  td = room.member_count
  td
    - room.users.each do |user|
      = user.name
  td
    .button-group
      = link_to t('join_room'), room, class: 'button'
