tr.room-row data-id=room.id
  td.room-difficulty = room.difficulty
  td.room-owner = room.owner.try(:name)
  td.room-member-count
    span.users-count = room.users.count
    |/
    span.members-count= room.member_count
  td
    ul.room-users
      - room.users.each do |user|
        li = user.name
  td
    .button-group
      = link_to t('join_room'), room_users_path(room_id: room), method: :post, class: 'button'
