tr.room-row data-id=room.id
  td.room-difficulty = room.difficulty
  td.room-owner = room.owner.try(:name)
  td.room-member-count = room.member_count
  td.room-users
    - room.users.each do |user|
      = user.name
  td
    .button-group
      = link_to t('join_room'), room_users_path(room_id: room), method: :post, class: 'button'
