h1 Listing rooms
.row
  .columns.small-12
    = link_to new_room_path, class: 'button' do
      = t('new_room')
.row
  .columns.small-12
    table
      thead
        tr
          th
          th
          th

      tbody
        - @rooms.each do |room|
          tr
            td = link_to 'Show', room
            td = link_to 'Edit', edit_room_path(room)
            td = link_to 'Destroy', room, data: { confirm: 'Are you sure?' }, method: :delete
