.row
  .columns.small-12
    h1 Warrior gatherings
.row
  .columns.small-12
    = link_to t('back'), root_path, class: 'button'
    = link_to new_room_path, class: 'button' do
      = t('new_room')
.row
  .columns.small-12
    table
      thead
        tr
          th = t('difficulty')
          th = t('owner')
          th = t('member_count')
          th = t('users')
          th

      tbody#rooms-table-body
        - @rooms.each do |room|
          == render 'room', room: room
