- if flash.present?
  - flash.each do |name, message|
    - if name =~ /notice/
      = render(partial: 'layouts/message', locals: {klass: 'success', message: message})
    - elsif name =~ /alert/
      = render(partial: 'layouts/message', locals: {klass: 'alert', message: message})
